info face="Fira Sans" size=48 bold=1 italic=0 smooth=1 spacing=1,1
common lineHeight=78 base=60 scaleW=512 scaleH=512 pages=1
page id=0 file="fira_sans_regular_48.PNG"
char id=32 x=1 y=54 width=2 height=2 xoffset=-1 yoffset=59 xadvance=18 page=0
char id=33 x=4 y=10 width=10 height=47 xoffset=2 yoffset=15 xadvance=16 page=0
char id=34 x=15 y=10 width=20 height=18 xoffset=2 yoffset=15 xadvance=27 page=0
char id=35 x=36 y=12 width=33 height=44 xoffset=-1 yoffset=17 xadvance=34 page=0
char id=36 x=70 y=2 width=31 height=65 xoffset=0 yoffset=7 xadvance=35 page=0
char id=37 x=102 y=9 width=49 height=49 xoffset=1 yoffset=14 xadvance=54 page=0
char id=38 x=152 y=9 width=40 height=48 xoffset=4 yoffset=14 xadvance=48 page=0
char id=39 x=193 y=10 width=8 height=18 xoffset=2 yoffset=15 xadvance=15 page=0
char id=40 x=202 y=1 width=17 height=64 xoffset=1 yoffset=6 xadvance=22 page=0
char id=41 x=220 y=1 width=17 height=64 xoffset=1 yoffset=6 xadvance=22 page=0
char id=42 x=238 y=7 width=27 height=26 xoffset=0 yoffset=12 xadvance=29 page=0
char id=43 x=266 y=21 width=26 height=25 xoffset=2 yoffset=26 xadvance=33 page=0
char id=44 x=293 y=47 width=11 height=20 xoffset=1 yoffset=52 xadvance=16 page=0
char id=45 x=305 y=32 width=20 height=6 xoffset=2 yoffset=37 xadvance=27 page=0
char id=46 x=326 y=47 width=10 height=10 xoffset=2 yoffset=52 xadvance=16 page=0
char id=47 x=337 y=4 width=21 height=59 xoffset=5 yoffset=9 xadvance=34 page=0
char id=48 x=359 y=11 width=30 height=46 xoffset=2 yoffset=16 xadvance=37 page=0
char id=49 x=390 y=12 width=20 height=44 xoffset=1 yoffset=17 xadvance=29 page=0
char id=50 x=411 y=11 width=28 height=45 xoffset=0 yoffset=16 xadvance=33 page=0
char id=51 x=440 y=11 width=28 height=46 xoffset=0 yoffset=16 xadvance=33 page=0
char id=52 x=469 y=11 width=31 height=45 xoffset=1 yoffset=16 xadvance=35 page=0
char id=53 x=1 y=71 width=29 height=45 xoffset=0 yoffset=17 xadvance=33 page=0
char id=54 x=31 y=70 width=30 height=46 xoffset=2 yoffset=16 xadvance=35 page=0
char id=55 x=62 y=70 width=26 height=45 xoffset=0 yoffset=16 xadvance=29 page=0
char id=56 x=89 y=70 width=31 height=46 xoffset=1 yoffset=16 xadvance=36 page=0
char id=57 x=121 y=70 width=29 height=46 xoffset=1 yoffset=16 xadvance=35 page=0
char id=58 x=151 y=82 width=10 height=34 xoffset=2 yoffset=28 xadvance=16 page=0
char id=59 x=162 y=82 width=11 height=44 xoffset=1 yoffset=28 xadvance=16 page=0
char id=60 x=174 y=79 width=27 height=29 xoffset=2 yoffset=25 xadvance=33 page=0
char id=61 x=202 y=84 width=26 height=18 xoffset=2 yoffset=30 xadvance=33 page=0
char id=62 x=229 y=79 width=27 height=29 xoffset=2 yoffset=25 xadvance=33 page=0
char id=63 x=257 y=68 width=26 height=48 xoffset=1 yoffset=14 xadvance=30 page=0
char id=64 x=284 y=68 width=58 height=61 xoffset=3 yoffset=14 xadvance=66 page=0
char id=65 x=343 y=69 width=37 height=46 xoffset=-1 yoffset=15 xadvance=38 page=0
char id=66 x=381 y=69 width=31 height=46 xoffset=5 yoffset=15 xadvance=40 page=0
char id=67 x=413 y=68 width=32 height=48 xoffset=2 yoffset=14 xadvance=37 page=0
char id=68 x=446 y=69 width=33 height=46 xoffset=5 yoffset=15 xadvance=42 page=0
char id=69 x=480 y=69 width=26 height=46 xoffset=5 yoffset=15 xadvance=35 page=0
char id=70 x=1 y=131 width=25 height=46 xoffset=5 yoffset=15 xadvance=32 page=0
char id=71 x=27 y=130 width=34 height=48 xoffset=2 yoffset=14 xadvance=41 page=0
char id=72 x=62 y=131 width=32 height=46 xoffset=5 yoffset=15 xadvance=45 page=0
char id=73 x=95 y=131 width=7 height=46 xoffset=5 yoffset=15 xadvance=20 page=0
char id=74 x=103 y=131 width=14 height=55 xoffset=-1 yoffset=15 xadvance=21 page=0
char id=75 x=118 y=131 width=32 height=46 xoffset=5 yoffset=15 xadvance=39 page=0
char id=76 x=151 y=131 width=25 height=46 xoffset=5 yoffset=15 xadvance=33 page=0
char id=77 x=177 y=131 width=43 height=46 xoffset=3 yoffset=15 xadvance=51 page=0
char id=78 x=221 y=131 width=32 height=46 xoffset=5 yoffset=15 xadvance=45 page=0
char id=79 x=254 y=130 width=39 height=48 xoffset=2 yoffset=14 xadvance=45 page=0
char id=80 x=294 y=131 width=30 height=46 xoffset=5 yoffset=15 xadvance=38 page=0
char id=81 x=325 y=130 width=40 height=54 xoffset=2 yoffset=14 xadvance=45 page=0
char id=82 x=366 y=131 width=32 height=46 xoffset=5 yoffset=15 xadvance=40 page=0
char id=83 x=399 y=130 width=32 height=48 xoffset=0 yoffset=14 xadvance=36 page=0
char id=84 x=432 y=131 width=33 height=46 xoffset=-1 yoffset=15 xadvance=34 page=0
char id=85 x=466 y=131 width=33 height=47 xoffset=4 yoffset=15 xadvance=43 page=0
char id=86 x=1 y=196 width=36 height=46 xoffset=-1 yoffset=15 xadvance=37 page=0
char id=87 x=38 y=196 width=51 height=46 xoffset=0 yoffset=15 xadvance=54 page=0
char id=88 x=90 y=196 width=35 height=46 xoffset=-1 yoffset=15 xadvance=36 page=0
char id=89 x=126 y=196 width=35 height=46 xoffset=-1 yoffset=15 xadvance=36 page=0
char id=90 x=162 y=196 width=31 height=46 xoffset=0 yoffset=15 xadvance=34 page=0
char id=91 x=194 y=188 width=14 height=61 xoffset=3 yoffset=7 xadvance=22 page=0
char id=92 x=209 y=190 width=21 height=59 xoffset=5 yoffset=9 xadvance=34 page=0
char id=93 x=231 y=188 width=14 height=61 xoffset=2 yoffset=7 xadvance=22 page=0
char id=94 x=246 y=187 width=29 height=21 xoffset=2 yoffset=6 xadvance=36 page=0
char id=95 x=276 y=245 width=32 height=6 xoffset=0 yoffset=64 xadvance=34 page=0
char id=96 x=309 y=190 width=16 height=11 xoffset=1 yoffset=9 xadvance=20 page=0
char id=97 x=326 y=206 width=30 height=37 xoffset=1 yoffset=25 xadvance=36 page=0
char id=98 x=357 y=192 width=30 height=51 xoffset=4 yoffset=11 xadvance=39 page=0
char id=99 x=388 y=206 width=26 height=37 xoffset=2 yoffset=25 xadvance=32 page=0
char id=100 x=415 y=192 width=30 height=51 xoffset=2 yoffset=11 xadvance=39 page=0
char id=101 x=446 y=206 width=30 height=37 xoffset=2 yoffset=25 xadvance=36 page=0
char id=102 x=477 y=192 width=26 height=50 xoffset=-1 yoffset=11 xadvance=22 page=0
char id=103 x=1 y=265 width=33 height=53 xoffset=0 yoffset=22 xadvance=34 page=0
char id=104 x=35 y=255 width=28 height=49 xoffset=4 yoffset=12 xadvance=38 page=0
char id=105 x=64 y=252 width=10 height=52 xoffset=3 yoffset=9 xadvance=19 page=0
char id=106 x=75 y=252 width=15 height=66 xoffset=-2 yoffset=9 xadvance=19 page=0
char id=107 x=91 y=255 width=28 height=49 xoffset=4 yoffset=12 xadvance=34 page=0
char id=108 x=120 y=255 width=13 height=50 xoffset=4 yoffset=12 xadvance=20 page=0
char id=109 x=134 y=268 width=45 height=36 xoffset=4 yoffset=25 xadvance=55 page=0
char id=110 x=180 y=268 width=28 height=36 xoffset=4 yoffset=25 xadvance=38 page=0
char id=111 x=209 y=268 width=32 height=37 xoffset=2 yoffset=25 xadvance=38 page=0
char id=112 x=242 y=268 width=30 height=50 xoffset=4 yoffset=25 xadvance=39 page=0
char id=113 x=273 y=268 width=30 height=50 xoffset=2 yoffset=25 xadvance=39 page=0
char id=114 x=304 y=268 width=20 height=36 xoffset=4 yoffset=25 xadvance=26 page=0
char id=115 x=325 y=268 width=28 height=37 xoffset=0 yoffset=25 xadvance=31 page=0
char id=116 x=354 y=261 width=24 height=44 xoffset=-1 yoffset=18 xadvance=24 page=0
char id=117 x=379 y=269 width=27 height=36 xoffset=4 yoffset=26 xadvance=38 page=0
char id=118 x=407 y=269 width=32 height=35 xoffset=-1 yoffset=26 xadvance=32 page=0
char id=119 x=440 y=269 width=44 height=36 xoffset=0 yoffset=26 xadvance=47 page=0
char id=120 x=1 y=339 width=31 height=35 xoffset=-1 yoffset=26 xadvance=32 page=0
char id=121 x=33 y=339 width=32 height=49 xoffset=-1 yoffset=26 xadvance=32 page=0
char id=122 x=66 y=339 width=26 height=35 xoffset=0 yoffset=26 xadvance=29 page=0
char id=123 x=93 y=319 width=18 height=64 xoffset=0 yoffset=6 xadvance=22 page=0
char id=124 x=112 y=321 width=7 height=60 xoffset=9 yoffset=8 xadvance=27 page=0
char id=125 x=120 y=319 width=18 height=64 xoffset=1 yoffset=6 xadvance=22 page=0
char id=126 x=139 y=348 width=28 height=10 xoffset=1 yoffset=35 xadvance=32 page=0
