info face="Fira Sans" size=65 bold=1 italic=0 smooth=1 spacing=1,1
common lineHeight=105 base=82 scaleW=1024 scaleH=1024 pages=1
page id=0 file="fira_sans_reg_65.PNG"
char id=32 x=1 y=72 width=2 height=2 xoffset=-1 yoffset=81 xadvance=24 page=0
char id=33 x=4 y=14 width=13 height=61 xoffset=3 yoffset=23 xadvance=22 page=0
char id=34 x=18 y=14 width=25 height=23 xoffset=4 yoffset=23 xadvance=36 page=0
char id=35 x=44 y=15 width=43 height=59 xoffset=0 yoffset=24 xadvance=46 page=0
char id=36 x=88 y=3 width=41 height=85 xoffset=1 yoffset=12 xadvance=47 page=0
char id=37 x=130 y=12 width=65 height=65 xoffset=2 yoffset=21 xadvance=73 page=0
char id=38 x=196 y=13 width=53 height=62 xoffset=6 yoffset=22 xadvance=64 page=0
char id=39 x=250 y=14 width=9 height=23 xoffset=4 yoffset=23 xadvance=20 page=0
char id=40 x=260 y=1 width=22 height=86 xoffset=2 yoffset=10 xadvance=29 page=0
char id=41 x=283 y=1 width=22 height=86 xoffset=2 yoffset=10 xadvance=29 page=0
char id=42 x=306 y=10 width=34 height=33 xoffset=1 yoffset=19 xadvance=39 page=0
char id=43 x=341 y=28 width=33 height=33 xoffset=4 yoffset=37 xadvance=44 page=0
char id=44 x=375 y=62 width=14 height=26 xoffset=2 yoffset=71 xadvance=22 page=0
char id=45 x=390 y=43 width=25 height=7 xoffset=4 yoffset=52 xadvance=36 page=0
char id=46 x=416 y=63 width=13 height=12 xoffset=3 yoffset=72 xadvance=22 page=0
char id=47 x=430 y=4 width=27 height=79 xoffset=8 yoffset=13 xadvance=46 page=0
char id=48 x=458 y=14 width=40 height=61 xoffset=3 yoffset=23 xadvance=49 page=0
char id=49 x=499 y=16 width=25 height=58 xoffset=2 yoffset=25 xadvance=39 page=0
char id=50 x=525 y=15 width=37 height=59 xoffset=1 yoffset=24 xadvance=44 page=0
char id=51 x=563 y=15 width=38 height=60 xoffset=0 yoffset=24 xadvance=44 page=0
char id=52 x=602 y=15 width=41 height=59 xoffset=2 yoffset=24 xadvance=47 page=0
char id=53 x=644 y=15 width=38 height=60 xoffset=1 yoffset=24 xadvance=44 page=0
char id=54 x=683 y=14 width=39 height=61 xoffset=3 yoffset=23 xadvance=47 page=0
char id=55 x=723 y=15 width=34 height=60 xoffset=1 yoffset=24 xadvance=39 page=0
char id=56 x=758 y=14 width=41 height=61 xoffset=2 yoffset=23 xadvance=49 page=0
char id=57 x=800 y=15 width=39 height=61 xoffset=2 yoffset=24 xadvance=47 page=0
char id=58 x=840 y=31 width=13 height=44 xoffset=3 yoffset=40 xadvance=22 page=0
char id=59 x=854 y=31 width=14 height=57 xoffset=2 yoffset=40 xadvance=22 page=0
char id=60 x=869 y=26 width=35 height=38 xoffset=3 yoffset=35 xadvance=44 page=0
char id=61 x=905 y=33 width=33 height=23 xoffset=4 yoffset=42 xadvance=44 page=0
char id=62 x=939 y=26 width=35 height=38 xoffset=3 yoffset=35 xadvance=44 page=0
char id=63 x=975 y=13 width=35 height=62 xoffset=2 yoffset=22 xadvance=41 page=0
char id=64 x=1 y=89 width=77 height=80 xoffset=5 yoffset=22 xadvance=89 page=0
char id=65 x=79 y=90 width=49 height=60 xoffset=-1 yoffset=23 xadvance=51 page=0
char id=66 x=129 y=90 width=41 height=60 xoffset=7 yoffset=23 xadvance=54 page=0
char id=67 x=171 y=89 width=43 height=62 xoffset=3 yoffset=22 xadvance=50 page=0
char id=68 x=215 y=90 width=44 height=60 xoffset=7 yoffset=23 xadvance=57 page=0
char id=69 x=260 y=90 width=34 height=60 xoffset=7 yoffset=23 xadvance=47 page=0
char id=70 x=295 y=90 width=33 height=60 xoffset=7 yoffset=23 xadvance=44 page=0
char id=71 x=329 y=89 width=46 height=62 xoffset=3 yoffset=22 xadvance=56 page=0
char id=72 x=376 y=90 width=43 height=60 xoffset=7 yoffset=23 xadvance=60 page=0
char id=73 x=420 y=90 width=9 height=60 xoffset=7 yoffset=23 xadvance=27 page=0
char id=74 x=430 y=90 width=19 height=72 xoffset=-1 yoffset=23 xadvance=27 page=0
char id=75 x=450 y=90 width=43 height=60 xoffset=7 yoffset=23 xadvance=52 page=0
char id=76 x=494 y=90 width=34 height=60 xoffset=7 yoffset=23 xadvance=44 page=0
char id=77 x=529 y=90 width=57 height=60 xoffset=4 yoffset=23 xadvance=68 page=0
char id=78 x=587 y=90 width=43 height=60 xoffset=7 yoffset=23 xadvance=60 page=0
char id=79 x=631 y=89 width=52 height=62 xoffset=3 yoffset=22 xadvance=61 page=0
char id=80 x=684 y=90 width=40 height=60 xoffset=7 yoffset=23 xadvance=51 page=0
char id=81 x=725 y=89 width=54 height=70 xoffset=3 yoffset=22 xadvance=61 page=0
char id=82 x=780 y=90 width=42 height=60 xoffset=7 yoffset=23 xadvance=53 page=0
char id=83 x=823 y=89 width=42 height=62 xoffset=1 yoffset=22 xadvance=48 page=0
char id=84 x=866 y=90 width=43 height=60 xoffset=0 yoffset=23 xadvance=46 page=0
char id=85 x=910 y=90 width=43 height=61 xoffset=6 yoffset=23 xadvance=58 page=0
char id=86 x=954 y=90 width=48 height=60 xoffset=-1 yoffset=23 xadvance=49 page=0
char id=87 x=1 y=184 width=68 height=60 xoffset=1 yoffset=23 xadvance=73 page=0
char id=88 x=70 y=184 width=45 height=60 xoffset=0 yoffset=23 xadvance=48 page=0
char id=89 x=116 y=184 width=46 height=60 xoffset=0 yoffset=23 xadvance=49 page=0
char id=90 x=163 y=184 width=40 height=60 xoffset=1 yoffset=23 xadvance=46 page=0
char id=91 x=204 y=173 width=19 height=81 xoffset=4 yoffset=12 xadvance=29 page=0
char id=92 x=224 y=174 width=27 height=79 xoffset=8 yoffset=13 xadvance=46 page=0
char id=93 x=252 y=173 width=19 height=81 xoffset=3 yoffset=12 xadvance=29 page=0
char id=94 x=272 y=170 width=39 height=28 xoffset=3 yoffset=9 xadvance=48 page=0
char id=95 x=312 y=249 width=43 height=7 xoffset=0 yoffset=88 xadvance=46 page=0
char id=96 x=356 y=175 width=20 height=14 xoffset=2 yoffset=14 xadvance=27 page=0
char id=97 x=377 y=197 width=40 height=48 xoffset=2 yoffset=36 xadvance=48 page=0
char id=98 x=418 y=178 width=39 height=67 xoffset=6 yoffset=17 xadvance=52 page=0
char id=99 x=458 y=197 width=35 height=48 xoffset=3 yoffset=36 xadvance=42 page=0
char id=100 x=494 y=178 width=40 height=67 xoffset=3 yoffset=17 xadvance=52 page=0
char id=101 x=535 y=197 width=39 height=48 xoffset=3 yoffset=36 xadvance=48 page=0
char id=102 x=575 y=178 width=34 height=66 xoffset=-1 yoffset=17 xadvance=30 page=0
char id=103 x=610 y=193 width=43 height=70 xoffset=1 yoffset=32 xadvance=46 page=0
char id=104 x=654 y=178 width=36 height=66 xoffset=6 yoffset=17 xadvance=51 page=0
char id=105 x=691 y=176 width=12 height=68 xoffset=5 yoffset=15 xadvance=25 page=0
char id=106 x=704 y=176 width=19 height=87 xoffset=-2 yoffset=15 xadvance=25 page=0
char id=107 x=724 y=178 width=37 height=66 xoffset=6 yoffset=17 xadvance=45 page=0
char id=108 x=762 y=178 width=17 height=67 xoffset=6 yoffset=17 xadvance=26 page=0
char id=109 x=780 y=197 width=60 height=47 xoffset=6 yoffset=36 xadvance=75 page=0
char id=110 x=841 y=197 width=36 height=47 xoffset=6 yoffset=36 xadvance=51 page=0
char id=111 x=878 y=197 width=42 height=48 xoffset=3 yoffset=36 xadvance=52 page=0
char id=112 x=921 y=197 width=39 height=66 xoffset=6 yoffset=36 xadvance=52 page=0
char id=113 x=961 y=197 width=40 height=66 xoffset=3 yoffset=36 xadvance=52 page=0
char id=114 x=1 y=290 width=26 height=47 xoffset=6 yoffset=36 xadvance=34 page=0
char id=115 x=28 y=290 width=36 height=48 xoffset=1 yoffset=36 xadvance=41 page=0
char id=116 x=65 y=279 width=31 height=59 xoffset=-1 yoffset=25 xadvance=32 page=0
char id=117 x=97 y=291 width=35 height=47 xoffset=6 yoffset=37 xadvance=51 page=0
char id=118 x=133 y=291 width=41 height=46 xoffset=0 yoffset=37 xadvance=44 page=0
char id=119 x=175 y=291 width=59 height=47 xoffset=1 yoffset=37 xadvance=63 page=0
char id=120 x=235 y=291 width=40 height=46 xoffset=0 yoffset=37 xadvance=43 page=0
char id=121 x=276 y=291 width=41 height=65 xoffset=0 yoffset=37 xadvance=44 page=0
char id=122 x=318 y=291 width=34 height=46 xoffset=1 yoffset=37 xadvance=38 page=0
char id=123 x=353 y=264 width=22 height=85 xoffset=1 yoffset=10 xadvance=29 page=0
char id=124 x=376 y=267 width=9 height=79 xoffset=12 yoffset=13 xadvance=36 page=0
char id=125 x=386 y=264 width=23 height=85 xoffset=2 yoffset=10 xadvance=29 page=0
char id=126 x=410 y=303 width=36 height=12 xoffset=2 yoffset=49 xadvance=43 page=0
