info face="Fira Sans" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=104 base=82 scaleW=1024 scaleH=512 pages=1
page id=0 file="fira_sans_regular_65.PNG"
char id=32 x=1 y=74 width=0 height=0 xoffset=0 yoffset=82 xadvance=23 page=0
char id=33 x=2 y=14 width=13 height=61 xoffset=4 yoffset=22 xadvance=21 page=0
char id=34 x=16 y=14 width=25 height=23 xoffset=5 yoffset=22 xadvance=35 page=0
char id=35 x=42 y=15 width=43 height=59 xoffset=1 yoffset=23 xadvance=45 page=0
char id=36 x=86 y=2 width=41 height=85 xoffset=2 yoffset=10 xadvance=46 page=0
char id=37 x=128 y=12 width=65 height=65 xoffset=3 yoffset=20 xadvance=72 page=0
char id=38 x=194 y=13 width=53 height=62 xoffset=7 yoffset=21 xadvance=63 page=0
char id=39 x=248 y=14 width=9 height=23 xoffset=5 yoffset=22 xadvance=19 page=0
char id=40 x=258 y=1 width=22 height=86 xoffset=3 yoffset=9 xadvance=28 page=0
char id=41 x=281 y=1 width=22 height=86 xoffset=3 yoffset=9 xadvance=28 page=0
char id=42 x=304 y=10 width=36 height=33 xoffset=1 yoffset=18 xadvance=38 page=0
char id=43 x=341 y=29 width=33 height=33 xoffset=5 yoffset=37 xadvance=43 page=0
char id=44 x=375 y=63 width=14 height=26 xoffset=3 yoffset=71 xadvance=21 page=0
char id=45 x=390 y=43 width=25 height=7 xoffset=5 yoffset=51 xadvance=35 page=0
char id=46 x=416 y=62 width=13 height=13 xoffset=4 yoffset=70 xadvance=21 page=0
char id=47 x=430 y=4 width=27 height=79 xoffset=9 yoffset=12 xadvance=45 page=0
char id=48 x=458 y=15 width=40 height=60 xoffset=4 yoffset=23 xadvance=48 page=0
char id=49 x=499 y=15 width=25 height=59 xoffset=3 yoffset=23 xadvance=38 page=0
char id=50 x=525 y=15 width=37 height=59 xoffset=2 yoffset=23 xadvance=43 page=0
char id=51 x=563 y=15 width=38 height=60 xoffset=1 yoffset=23 xadvance=43 page=0
char id=52 x=602 y=15 width=41 height=59 xoffset=3 yoffset=23 xadvance=46 page=0
char id=53 x=644 y=16 width=38 height=59 xoffset=2 yoffset=24 xadvance=43 page=0
char id=54 x=683 y=15 width=39 height=60 xoffset=4 yoffset=23 xadvance=46 page=0
char id=55 x=723 y=16 width=34 height=59 xoffset=2 yoffset=24 xadvance=38 page=0
char id=56 x=758 y=15 width=41 height=60 xoffset=3 yoffset=23 xadvance=48 page=0
char id=57 x=800 y=15 width=39 height=61 xoffset=3 yoffset=23 xadvance=46 page=0
char id=58 x=840 y=31 width=13 height=44 xoffset=4 yoffset=39 xadvance=21 page=0
char id=59 x=854 y=31 width=14 height=58 xoffset=3 yoffset=39 xadvance=21 page=0
char id=60 x=869 y=26 width=35 height=38 xoffset=4 yoffset=34 xadvance=43 page=0
char id=61 x=905 y=33 width=33 height=24 xoffset=5 yoffset=41 xadvance=43 page=0
char id=62 x=939 y=26 width=35 height=38 xoffset=4 yoffset=34 xadvance=43 page=0
char id=63 x=975 y=13 width=36 height=62 xoffset=2 yoffset=21 xadvance=40 page=0
char id=64 x=1 y=90 width=77 height=80 xoffset=6 yoffset=21 xadvance=88 page=0
char id=65 x=79 y=91 width=50 height=60 xoffset=0 yoffset=22 xadvance=50 page=0
char id=66 x=130 y=91 width=41 height=60 xoffset=8 yoffset=22 xadvance=53 page=0
char id=67 x=172 y=90 width=43 height=62 xoffset=4 yoffset=21 xadvance=49 page=0
char id=68 x=216 y=91 width=44 height=60 xoffset=8 yoffset=22 xadvance=56 page=0
char id=69 x=261 y=91 width=34 height=60 xoffset=8 yoffset=22 xadvance=46 page=0
char id=70 x=296 y=91 width=33 height=60 xoffset=8 yoffset=22 xadvance=43 page=0
char id=71 x=330 y=90 width=46 height=62 xoffset=4 yoffset=21 xadvance=55 page=0
char id=72 x=377 y=91 width=43 height=60 xoffset=8 yoffset=22 xadvance=59 page=0
char id=73 x=421 y=91 width=9 height=60 xoffset=8 yoffset=22 xadvance=26 page=0
char id=74 x=431 y=91 width=19 height=72 xoffset=0 yoffset=22 xadvance=26 page=0
char id=75 x=451 y=91 width=44 height=60 xoffset=8 yoffset=22 xadvance=51 page=0
char id=76 x=496 y=91 width=34 height=60 xoffset=8 yoffset=22 xadvance=43 page=0
char id=77 x=531 y=91 width=58 height=60 xoffset=5 yoffset=22 xadvance=67 page=0
char id=78 x=590 y=91 width=43 height=60 xoffset=8 yoffset=22 xadvance=59 page=0
char id=79 x=634 y=90 width=52 height=62 xoffset=4 yoffset=21 xadvance=60 page=0
char id=80 x=687 y=91 width=40 height=60 xoffset=8 yoffset=22 xadvance=50 page=0
char id=81 x=728 y=90 width=54 height=71 xoffset=4 yoffset=21 xadvance=60 page=0
char id=82 x=783 y=91 width=43 height=60 xoffset=8 yoffset=22 xadvance=52 page=0
char id=83 x=827 y=90 width=42 height=62 xoffset=2 yoffset=21 xadvance=47 page=0
char id=84 x=870 y=91 width=43 height=60 xoffset=1 yoffset=22 xadvance=45 page=0
char id=85 x=914 y=91 width=43 height=61 xoffset=7 yoffset=22 xadvance=57 page=0
char id=86 x=958 y=91 width=48 height=60 xoffset=0 yoffset=22 xadvance=48 page=0
char id=87 x=1 y=184 width=68 height=60 xoffset=2 yoffset=22 xadvance=72 page=0
char id=88 x=70 y=184 width=47 height=60 xoffset=0 yoffset=22 xadvance=47 page=0
char id=89 x=118 y=184 width=48 height=60 xoffset=0 yoffset=22 xadvance=48 page=0
char id=90 x=167 y=184 width=40 height=60 xoffset=2 yoffset=22 xadvance=45 page=0
char id=91 x=208 y=173 width=19 height=81 xoffset=5 yoffset=11 xadvance=28 page=0
char id=92 x=228 y=174 width=27 height=79 xoffset=9 yoffset=12 xadvance=45 page=0
char id=93 x=256 y=173 width=19 height=81 xoffset=4 yoffset=11 xadvance=28 page=0
char id=94 x=276 y=171 width=41 height=28 xoffset=3 yoffset=9 xadvance=47 page=0
char id=95 x=318 y=249 width=43 height=7 xoffset=1 yoffset=87 xadvance=45 page=0
char id=96 x=362 y=174 width=22 height=15 xoffset=2 yoffset=12 xadvance=26 page=0
char id=97 x=385 y=197 width=40 height=48 xoffset=3 yoffset=35 xadvance=47 page=0
char id=98 x=426 y=179 width=39 height=66 xoffset=7 yoffset=17 xadvance=51 page=0
char id=99 x=466 y=197 width=35 height=48 xoffset=4 yoffset=35 xadvance=41 page=0
char id=100 x=502 y=179 width=40 height=66 xoffset=4 yoffset=17 xadvance=51 page=0
char id=101 x=543 y=197 width=39 height=48 xoffset=4 yoffset=35 xadvance=47 page=0
char id=102 x=583 y=179 width=35 height=65 xoffset=0 yoffset=17 xadvance=29 page=0
char id=103 x=619 y=192 width=44 height=71 xoffset=2 yoffset=30 xadvance=45 page=0
char id=104 x=664 y=179 width=36 height=65 xoffset=7 yoffset=17 xadvance=50 page=0
char id=105 x=701 y=176 width=12 height=68 xoffset=6 yoffset=14 xadvance=24 page=0
char id=106 x=714 y=176 width=19 height=87 xoffset=-1 yoffset=14 xadvance=24 page=0
char id=107 x=734 y=179 width=38 height=65 xoffset=7 yoffset=17 xadvance=44 page=0
char id=108 x=773 y=179 width=17 height=66 xoffset=7 yoffset=17 xadvance=25 page=0
char id=109 x=791 y=197 width=60 height=47 xoffset=7 yoffset=35 xadvance=74 page=0
char id=110 x=852 y=197 width=36 height=47 xoffset=7 yoffset=35 xadvance=50 page=0
char id=111 x=889 y=197 width=42 height=48 xoffset=4 yoffset=35 xadvance=51 page=0
char id=112 x=932 y=197 width=39 height=66 xoffset=7 yoffset=35 xadvance=51 page=0
char id=113 x=972 y=197 width=40 height=66 xoffset=4 yoffset=35 xadvance=51 page=0
char id=114 x=1 y=290 width=26 height=47 xoffset=7 yoffset=35 xadvance=33 page=0
char id=115 x=28 y=290 width=36 height=48 xoffset=2 yoffset=35 xadvance=40 page=0
char id=116 x=65 y=279 width=32 height=59 xoffset=0 yoffset=24 xadvance=31 page=0
char id=117 x=98 y=291 width=35 height=47 xoffset=7 yoffset=36 xadvance=50 page=0
char id=118 x=134 y=291 width=42 height=46 xoffset=0 yoffset=36 xadvance=43 page=0
char id=119 x=177 y=291 width=60 height=46 xoffset=1 yoffset=36 xadvance=62 page=0
char id=120 x=238 y=291 width=42 height=46 xoffset=0 yoffset=36 xadvance=42 page=0
char id=121 x=281 y=291 width=42 height=65 xoffset=0 yoffset=36 xadvance=43 page=0
char id=122 x=324 y=291 width=34 height=46 xoffset=2 yoffset=36 xadvance=37 page=0
char id=123 x=359 y=264 width=22 height=85 xoffset=2 yoffset=9 xadvance=28 page=0
char id=124 x=382 y=267 width=9 height=79 xoffset=13 yoffset=12 xadvance=35 page=0
char id=125 x=392 y=264 width=23 height=85 xoffset=3 yoffset=9 xadvance=28 page=0
char id=126 x=416 y=303 width=37 height=13 xoffset=3 yoffset=48 xadvance=42 page=0
