info face="Fira Sans" size=24 bold=1 italic=0 smooth=1 spacing=1,1
common lineHeight=39 base=30 scaleW=256 scaleH=256 pages=1
page id=0 file="fira_sans_regular_24.PNG"
char id=32 x=1 y=28 width=2 height=2 xoffset=-1 yoffset=29 xadvance=9 page=0
char id=33 x=4 y=6 width=7 height=24 xoffset=0 yoffset=7 xadvance=9 page=0
char id=34 x=12 y=6 width=12 height=10 xoffset=0 yoffset=7 xadvance=14 page=0
char id=35 x=25 y=7 width=18 height=23 xoffset=-1 yoffset=8 xadvance=18 page=0
char id=36 x=44 y=2 width=17 height=33 xoffset=-1 yoffset=3 xadvance=18 page=0
char id=37 x=62 y=5 width=26 height=26 xoffset=0 yoffset=6 xadvance=27 page=0
char id=38 x=89 y=6 width=22 height=24 xoffset=1 yoffset=7 xadvance=24 page=0
char id=39 x=112 y=6 width=6 height=10 xoffset=0 yoffset=7 xadvance=8 page=0
char id=40 x=119 y=1 width=10 height=34 xoffset=0 yoffset=2 xadvance=11 page=0
char id=41 x=130 y=1 width=10 height=34 xoffset=0 yoffset=2 xadvance=11 page=0
char id=42 x=141 y=5 width=15 height=14 xoffset=-1 yoffset=6 xadvance=15 page=0
char id=43 x=157 y=11 width=15 height=14 xoffset=0 yoffset=12 xadvance=17 page=0
char id=44 x=173 y=24 width=7 height=11 xoffset=0 yoffset=25 xadvance=9 page=0
char id=45 x=181 y=17 width=12 height=4 xoffset=0 yoffset=18 xadvance=14 page=0
char id=46 x=194 y=24 width=7 height=6 xoffset=0 yoffset=25 xadvance=9 page=0
char id=47 x=202 y=3 width=12 height=31 xoffset=2 yoffset=4 xadvance=18 page=0
char id=48 x=215 y=6 width=17 height=24 xoffset=0 yoffset=7 xadvance=19 page=0
char id=49 x=233 y=7 width=11 height=23 xoffset=0 yoffset=8 xadvance=15 page=0
char id=50 x=1 y=36 width=16 height=24 xoffset=-1 yoffset=7 xadvance=17 page=0
char id=51 x=18 y=36 width=16 height=24 xoffset=-1 yoffset=7 xadvance=17 page=0
char id=52 x=35 y=37 width=17 height=23 xoffset=0 yoffset=8 xadvance=18 page=0
char id=53 x=53 y=37 width=16 height=23 xoffset=-1 yoffset=8 xadvance=17 page=0
char id=54 x=70 y=36 width=17 height=24 xoffset=0 yoffset=7 xadvance=18 page=0
char id=55 x=88 y=37 width=15 height=23 xoffset=-1 yoffset=8 xadvance=15 page=0
char id=56 x=104 y=36 width=17 height=24 xoffset=0 yoffset=7 xadvance=19 page=0
char id=57 x=122 y=36 width=16 height=25 xoffset=0 yoffset=7 xadvance=18 page=0
char id=58 x=139 y=42 width=7 height=18 xoffset=0 yoffset=13 xadvance=9 page=0
char id=59 x=147 y=42 width=7 height=23 xoffset=0 yoffset=13 xadvance=9 page=0
char id=60 x=155 y=41 width=15 height=16 xoffset=0 yoffset=12 xadvance=17 page=0
char id=61 x=171 y=44 width=15 height=10 xoffset=0 yoffset=15 xadvance=17 page=0
char id=62 x=187 y=41 width=15 height=16 xoffset=0 yoffset=12 xadvance=17 page=0
char id=63 x=203 y=36 width=14 height=24 xoffset=0 yoffset=7 xadvance=16 page=0
char id=64 x=218 y=36 width=30 height=31 xoffset=1 yoffset=7 xadvance=34 page=0
char id=65 x=1 y=68 width=20 height=24 xoffset=-1 yoffset=7 xadvance=19 page=0
char id=66 x=22 y=68 width=17 height=24 xoffset=2 yoffset=7 xadvance=20 page=0
char id=67 x=40 y=68 width=18 height=24 xoffset=0 yoffset=7 xadvance=19 page=0
char id=68 x=59 y=68 width=18 height=24 xoffset=2 yoffset=7 xadvance=22 page=0
char id=69 x=78 y=68 width=14 height=24 xoffset=2 yoffset=7 xadvance=18 page=0
char id=70 x=93 y=68 width=14 height=24 xoffset=2 yoffset=7 xadvance=17 page=0
char id=71 x=108 y=68 width=19 height=24 xoffset=0 yoffset=7 xadvance=21 page=0
char id=72 x=128 y=68 width=17 height=24 xoffset=2 yoffset=7 xadvance=23 page=0
char id=73 x=146 y=68 width=5 height=24 xoffset=2 yoffset=7 xadvance=10 page=0
char id=74 x=152 y=68 width=8 height=28 xoffset=-1 yoffset=7 xadvance=11 page=0
char id=75 x=161 y=68 width=17 height=24 xoffset=2 yoffset=7 xadvance=20 page=0
char id=76 x=179 y=68 width=14 height=24 xoffset=2 yoffset=7 xadvance=17 page=0
char id=77 x=194 y=68 width=23 height=24 xoffset=1 yoffset=7 xadvance=26 page=0
char id=78 x=218 y=68 width=17 height=24 xoffset=2 yoffset=7 xadvance=23 page=0
char id=79 x=1 y=100 width=21 height=24 xoffset=0 yoffset=7 xadvance=23 page=0
char id=80 x=23 y=100 width=16 height=24 xoffset=2 yoffset=7 xadvance=20 page=0
char id=81 x=40 y=100 width=22 height=27 xoffset=0 yoffset=7 xadvance=23 page=0
char id=82 x=63 y=100 width=17 height=24 xoffset=2 yoffset=7 xadvance=20 page=0
char id=83 x=81 y=100 width=18 height=24 xoffset=-1 yoffset=7 xadvance=18 page=0
char id=84 x=100 y=100 width=18 height=24 xoffset=-1 yoffset=7 xadvance=18 page=0
char id=85 x=119 y=100 width=18 height=24 xoffset=1 yoffset=7 xadvance=22 page=0
char id=86 x=138 y=100 width=19 height=24 xoffset=-1 yoffset=7 xadvance=19 page=0
char id=87 x=158 y=100 width=27 height=24 xoffset=-1 yoffset=7 xadvance=27 page=0
char id=88 x=186 y=100 width=19 height=24 xoffset=-1 yoffset=7 xadvance=18 page=0
char id=89 x=206 y=100 width=19 height=24 xoffset=-1 yoffset=7 xadvance=19 page=0
char id=90 x=226 y=100 width=17 height=24 xoffset=-1 yoffset=7 xadvance=18 page=0
char id=91 x=244 y=97 width=8 height=31 xoffset=1 yoffset=4 xadvance=11 page=0
char id=92 x=1 y=131 width=12 height=31 xoffset=2 yoffset=4 xadvance=18 page=0
char id=93 x=14 y=131 width=9 height=31 xoffset=0 yoffset=4 xadvance=11 page=0
char id=94 x=24 y=129 width=16 height=12 xoffset=0 yoffset=2 xadvance=18 page=0
char id=95 x=41 y=158 width=18 height=4 xoffset=-1 yoffset=31 xadvance=18 page=0
char id=96 x=60 y=131 width=9 height=7 xoffset=0 yoffset=4 xadvance=11 page=0
char id=97 x=70 y=139 width=16 height=19 xoffset=0 yoffset=12 xadvance=18 page=0
char id=98 x=87 y=133 width=17 height=25 xoffset=1 yoffset=6 xadvance=20 page=0
char id=99 x=105 y=139 width=15 height=19 xoffset=0 yoffset=12 xadvance=16 page=0
char id=100 x=121 y=133 width=17 height=25 xoffset=0 yoffset=6 xadvance=20 page=0
char id=101 x=139 y=139 width=17 height=19 xoffset=0 yoffset=12 xadvance=18 page=0
char id=102 x=157 y=133 width=14 height=25 xoffset=-1 yoffset=6 xadvance=12 page=0
char id=103 x=172 y=138 width=18 height=27 xoffset=-1 yoffset=11 xadvance=18 page=0
char id=104 x=191 y=133 width=16 height=25 xoffset=1 yoffset=6 xadvance=20 page=0
char id=105 x=208 y=131 width=6 height=27 xoffset=1 yoffset=4 xadvance=10 page=0
char id=106 x=215 y=131 width=9 height=34 xoffset=-2 yoffset=4 xadvance=10 page=0
char id=107 x=225 y=132 width=16 height=26 xoffset=1 yoffset=5 xadvance=17 page=0
char id=108 x=242 y=132 width=8 height=26 xoffset=1 yoffset=5 xadvance=10 page=0
char id=109 x=1 y=170 width=24 height=19 xoffset=1 yoffset=12 xadvance=28 page=0
char id=110 x=26 y=170 width=16 height=19 xoffset=1 yoffset=12 xadvance=20 page=0
char id=111 x=43 y=170 width=18 height=19 xoffset=0 yoffset=12 xadvance=20 page=0
char id=112 x=62 y=170 width=17 height=26 xoffset=1 yoffset=12 xadvance=20 page=0
char id=113 x=80 y=170 width=17 height=26 xoffset=0 yoffset=12 xadvance=20 page=0
char id=114 x=98 y=170 width=12 height=19 xoffset=1 yoffset=12 xadvance=13 page=0
char id=115 x=111 y=170 width=16 height=19 xoffset=-1 yoffset=12 xadvance=16 page=0
char id=116 x=128 y=166 width=13 height=23 xoffset=-1 yoffset=8 xadvance=13 page=0
char id=117 x=142 y=170 width=15 height=19 xoffset=1 yoffset=12 xadvance=19 page=0
char id=118 x=158 y=170 width=17 height=19 xoffset=-1 yoffset=12 xadvance=17 page=0
char id=119 x=176 y=170 width=24 height=20 xoffset=-1 yoffset=12 xadvance=24 page=0
char id=120 x=201 y=170 width=17 height=19 xoffset=-1 yoffset=12 xadvance=17 page=0
char id=121 x=219 y=170 width=17 height=26 xoffset=-1 yoffset=12 xadvance=17 page=0
char id=122 x=237 y=170 width=15 height=19 xoffset=-1 yoffset=12 xadvance=15 page=0
char id=123 x=1 y=197 width=11 height=33 xoffset=-1 yoffset=2 xadvance=11 page=0
char id=124 x=13 y=199 width=5 height=30 xoffset=4 yoffset=4 xadvance=14 page=0
char id=125 x=19 y=197 width=10 height=33 xoffset=0 yoffset=2 xadvance=11 page=0
char id=126 x=30 y=212 width=15 height=6 xoffset=0 yoffset=17 xadvance=17 page=0
